{
    "wifi": {
        "ssid": "ssid",
        "password": "password"
    },
    "ntp": {
        "server1": "pool.ntp.org",
        "server2": "time.nist.gov",
        "updateIntervalMs": 60000
    },
    "mqtt": {
        "url": "mqtt.example.com",
        "port": 8883,
        "baseTopic": "device/room/sensor/set/1",
        "username": "username",
        "password": "password",
        "clientId": "RoomSensorSet1",
        "ssl": {
            "enabled": true,
            "secure": true,
            "certFile": "hivemq.pem"
        }
    }
}