{
    "wifi": {
        "ssid": "ssid",
        "password": "password"
    },
    "mqtt": {
        "url": "mqtt.example.com",
        "port": 8883,
        "baseTopic": "device/button/remote/1",
        "username": "username",
        "password": "password",
        "clientId": "RemoteButton1"
    },
    "ssl": {
        "enabled": true,
        "caCertFilename": "hivemq.pem"
    }
}